# ePizzaHubAzure

./: README.md  ePizzaHubAzure.sln  global.json
ePizzaHub.Core/: efpt.config.json
ePizzaHub.Core/SQLScripts/: SeedData.sql
ePizzaHub.Models/: ItemModel.cs
ePizzaHub.Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
ePizzaHub.Repositories/Interfaces/: ICartRepository.cs  IRepository.cs  IUserRepository.cs
ePizzaHub.Services/: ConfigureDependencies.cs
ePizzaHub.Services/Implementations/: AuthService.cs  CartService.cs  ItemService.cs  OrderService.cs  Service.cs  (+1 more)
ePizzaHub.Tasks/: local.settings.json
ePizzaHub.UI/: Help.txt  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Areas/Admin/Controllers/: BaseController.cs  ItemController.cs  OrderController.cs
ePizzaHub.UI/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
ePizzaHub.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizzaHub.UI/Areas/User/Controllers/: BaseController.cs  OrderController.cs
ePizzaHub.UI/Areas/User/Views/Shared/: _Layout.cshtml
ePizzaHub.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  DistributedCacheExtensions.cs
ePizzaHub.UI/Interfaces/: IBlobStorageService.cs  IKeyVaultService.cs  IQueueService.cs
ePizzaHub.UI/Properties/: launchSettings.json  serviceDependencies.epizzahubapp - Web Deploy.json
ePizzaHub.UI/Properties/ServiceDependencies/epizzahub - Web Deploy/: profile.arm.json
ePizzaHub.UI/Properties/ServiceDependencies/epizzahubapp - Web Deploy/: appInsights1.arm.json  profile.arm.json
ePizzaHub.UI/Properties/ServiceDependencies/epizzahubs-staging - Web Deploy/: profile.arm.json
ePizzaHub.UI/Services/: BlobStorageService.cs  KeyVaultService.cs  QueueService.cs
ePizzaHub.UI/Views/Account/: Login.cshtml  SignUp.cshtml
ePizzaHub.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizzaHub.UI/Views/Home/: Index.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
ePizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.UI/wwwroot/css/: bundle.css  bundle.min.css
ePizzaHub.UI/wwwroot/js/: bundle.js  bundle.min.js  cart.js  site.js
(+17 files in other folders)
